---
title: Arts and Sciences
excerpt: Costuming, cooking, metalwork, brewing, leatherwork and so very, very much more

---
It's hard to escape the arts and sciences - what we we call the huge collection of research areas, art, craft and engineering within the Society. Even if you are considering joining with a single interest - maybe just to do archery or combat  - after a while you'll venture into A&S territory.  Maybe you might start researching how to make a leather armour piece, or how the fletching on arrows was done, or wondering what exactly famous Italian fencers had to say about that move they were talking about at practice last night.   All activity in the Society has A&amp;S underpinnings.   

Still more members join *because* of the arts and sciences - just how many places can you find people to show you how to cut a quill, make pigment from oak galls, spit roast venison on a lake shore or build siege engines? We have people from all over the Isles who study and create works from nearly every type of craft from the Middle Ages.

By way of a flavour of the kind of activities carries out in Drachenwald, here's a small list of just some of the areas our members contribute to.

### The Culinary Arts

Cooking is a huge part of life in the SCA and we have a proud tradition of excellent feast cooking in Insulae Draconis.  Our cooks research and recreate medieval dishes from period sources and share their work at events by cooking full, proper feasts for participants to enjoy.

Medieval food is delicious, ignore all those misconceptions that spices were used to disguise bad meat.  You really should try grains of paradise, long pepper or cubebs. Of course for every fine dish you need fine wines and spirits to help it along and  we have many fine brewers and makers of meads, short beers, spiced wines and fantastic period concoctions you need to taste to believe! All the better to coax a song or or while you are entertained at feast by...

### The performing/Bardic arts

We have singers, instrumentalists, dancers, puppeteers, storytellers and poets, all who research what was performed in period and share their knowledge and talent with us all. You haven't lived until you witness a procession of Royals led by musicians on the Onion flute. It's not all period material, our talented bards allow the past inspire new creative works of a medieval style to entertain us while we make merry and eat well.

### Armouring arts

We can't all walk in and order a full set of plate armour from our local blacksmith, so many of our fighters learn to do it themsleves. 

### Scribal Arts

Many Society members take up calligraphy, miniature painting and illumination  and produce beautiful works of art. We have a great many truly talented scribes. They frequently showcase their talents by providing the award scrolls our members receive at Court at some events.

### Fibre Arts and costuming

We have members who could take the wool from a sheep and follow the process from cleaning the wool, spinning the yarn, dyeing and weaving, cutting to any century's pattern, sewing up, embroidering and topping it all off with the perfect hat, cloak and shoes. 
 
### Utilitarian Arts

Wordturners to turn your drinking vessel, pewtercasters to cast you a spoon, armourers to get you in armour rather faster than you anticipated, glass bead makers to give your Viking garb some bling.  We have potters and glassblowers, we make boxes and carts, pole lathes and benches.  

### The Sciences

Behind every good dyer, pigment maker, metal caster, weapon builder, chandler and even cook is someone who has spent time researching the secrets of chemistry and physics. We have astronomers to guide you through the night sky, physicians who can tell you exactly why we *don't* make medicines the period way but maybe why we should be paying more attention to some of the old ingredients in our modern lives. We have cartographers and people who would benefit very much from consulting them.