---
title: Historical fencing
excerpt: For those who like style with their deadly weapons
---
In Drachenwald we have many dedicated to the recreation of medieval styles of swordfighting based on research into original texts and theories of combat that have survived to this day. This is not modern Olympic style fencing, medieval rapier combat as practiced in the SCA uses a wide variety of weapons and wear stylish, medieval clothing as body protection (so long as it is tested as sufficient by punch test) with a modern fencing mask.  Rapier combat can be fought in  tournaments between individuals or team combatants, and at events there are often  larger melees and fun scenarios.

When you start rapier combat in the SCA you will be required to pass a safety and basic knowledge test, or &quot;authorise&quot; with a marshal before you can fight.

Like armored combat, rapier combat in the Society is based on an honour system, the fighters judge if the attacks they receive were successful based on the angle, location, and force of the strike. Marshals will oversee all bouts, melees and competitions and must be heeded at all times. If you hear the word &quot;HOLD&quot;, whether fighter or onlooker, stop everything! The marshal is also responsible for making sure all fighters have up to regulation equipment and armour and  are always on hand to ensure that the combat is performed safely.

Woman can, and absolutely do, engage in rapier combat. Rapier combat is not suitable for children under 14. 

### Weapons and Armour

Weapons used in rapier combat are made out of safe, unsharpened steel capped with rubber and foam safety tips. There are a wide variety of these blades that range from small daggers to large, two-handed great swords. To assist with defence  bucklers or small shields, capes, canes and more can be used to block and parry attacks. Arapier fighter will usually have to authorise to start using that new weapon style in combat.

Protective clothing is required for all rapier fighters, but as long as it meets safety requirements to repel actual cuts or punctures the syle is very much a matter of personal choice. Some fighters choose doublets to armour thickness, others choose thick, padded clothing such as coats or gambesons.  All fighters must wear clothes that cover and sufficiently protect arms and legs,  wear protection on their head and neck and men must protect their groins. 

### Cut and Thrust

This is a more recent addition to combat styles practiced in Insulae Draconis - it uses heavier (unsharpened) blades, sturdier armour and stricter rules and the rules allow for percussive edge &quot;cuts&quot; . This style allows the use of two handed swords, which can't effectively be used  in normal rapier combat. If you have come across HEMA, this is in the same vein. 

### Authorisation

Authorisation is the test you must pass with a marshal before engaging in combat. It is not an assessment of your skill but a test to make sure you know the rules as laid down by the society, that you know how to protect yourself in combat situations and you are basically competent with your equipment. You will be assessed on your knowledge of the rules.

### Practical Tips for Starting with Rapier Combat 

- Find a practice you can get to regularly
- As a beginner you don't need to buy all equipment before you start, you can enqure about the availability of loaner equipment at your local practice or at an event. 
- If you require groin protection, you will need to source your own &quot;box&quot; as these cannot be loaned between people. 
- It is useful if you can bring 4 long sleeved tshirts to your first practices as basic armouring 
- You MUST pay attention to what your rapier marshal tells you, they are there for your safety! 

 